接口 Loopback0：

IP地址：10.0.40.1
子网掩码：255.255.255.252
接口 FastEthernet0/0：

IP地址：10.0.123.251
子网掩码：255.255.255.248
数据链路层协议：未指定（自动配置）
接口 Serial0/0：

没有配置IP地址
数据链路层协议：未指定（自动配置）
时钟速率：2000000
接口 FastEthernet0/1：

IP地址：10.1.0.1
子网掩码：255.255.255.0
数据链路层协议：未指定（自动配置）

关于OSPF的相关信息：

OSPF进程号：62
所属区域：Area 0（通过network 10.0.0.0 0.0.255.255 area 0配置）和Area 1（通过network 10.1.0.0 0.0.255.255 area 1配置）
虚拟链路：Area 1与路由器10.3.0.1和10.3.90.1之间的虚拟链路

R4#sh runn
Building configuration...

Current configuration : 2134 bytes
!
version 12.4
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R4
!
boot-start-marker
boot-end-marker
!
!
no aaa new-model
memory-size iomem 5
no ip icmp rate-limit unreachable
ip cef
!
!
!
!
no ip domain lookup
ip auth-proxy max-nodata-conns 3
ip admission max-nodata-conns 3
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
ip tcp synwait-time 5
!
!
!
!
!
interface Loopback0
 ip address 10.0.40.1 255.255.255.252
!
interface FastEthernet0/0
 ip address 10.0.123.251 255.255.255.248
 duplex auto
 speed auto
!
interface Serial0/0
 no ip address
 shutdown
 clock rate 2000000
!
interface FastEthernet0/1
 ip address 10.1.0.1 255.255.255.0
 duplex auto
 speed auto
!
interface Serial0/1
 no ip address
 shutdown
 clock rate 2000000
!
interface Serial0/2
 no ip address
 shutdown
 clock rate 2000000
!
interface Serial0/3
 no ip address
 shutdown
 clock rate 2000000
!
interface FastEthernet1/0
 no ip address
 shutdown
 duplex auto
 speed auto
!
interface FastEthernet2/0
 no ip address
 shutdown
 duplex auto
 speed auto
!
interface FastEthernet3/0
 no ip address
 shutdown
 duplex auto
 speed auto
!
interface FastEthernet4/0
!
interface FastEthernet4/1
!
interface FastEthernet4/2
!
interface FastEthernet4/3
!
interface FastEthernet4/4
!
interface FastEthernet4/5
!
interface FastEthernet4/6
!
interface FastEthernet4/7
!
interface FastEthernet4/8
!
interface FastEthernet4/9
!
interface FastEthernet4/10
!
interface FastEthernet4/11
!
interface FastEthernet4/12
!
interface FastEthernet4/13
!
interface FastEthernet4/14
!
interface FastEthernet4/15
!
interface Vlan1
 no ip address
!
!
router ospf 62
 log-adjacency-changes
 area 1 virtual-link 10.3.0.1
 area 1 virtual-link 10.3.90.1
 network 10.0.0.0 0.0.255.255 area 0
 network 10.1.0.0 0.0.255.255 area 1
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
no cdp log mismatch duplex
!
!
!
control-plane
!
!
!
!
!
!
!
!
!
!
line con 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
line aux 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
line vty 0 4
 login
!
!
end
