Switch#show running-config 
Building configuration...

Current configuration : 1447 bytes
!
version 15.0
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname Switch
!
enable password 2362
!
!
!
!
username ml privilege 1 password 0 2362
!
!
!
spanning-tree mode pvst
spanning-tree extend system-id
!
interface FastEthernet0/1
!
interface FastEthernet0/2
!
interface FastEthernet0/3
 switchport access vlan 2
!
interface FastEthernet0/4
 switchport access vlan 2
!
interface FastEthernet0/5
 switchport mode trunk
 spanning-tree vlan 1 port-priority 16
!
interface FastEthernet0/6
 switchport mode trunk
 spanning-tree vlan 2 port-priority 16
!
interface FastEthernet0/7
!
interface FastEthernet0/8
!
interface FastEthernet0/9
!
interface FastEthernet0/10
!
interface FastEthernet0/11
!
interface FastEthernet0/12
!
interface FastEthernet0/13
!
interface FastEthernet0/14
!
interface FastEthernet0/15
!
interface FastEthernet0/16
!
interface FastEthernet0/17
!
interface FastEthernet0/18
!
interface FastEthernet0/19
!
interface FastEthernet0/20
!
interface FastEthernet0/21
!
interface FastEthernet0/22
!
interface FastEthernet0/23
!
interface FastEthernet0/24
!
interface GigabitEthernet0/1
!
interface GigabitEthernet0/2
!
interface Vlan1
 ip address 10.0.1.5 255.255.255.0
!
!
!
!
line con 0
!
line vty 0 4
 password 2362
 login
 privilege level 3
line vty 5 15
 login
!
!
monitor session 1 source interface Fa0/2
monitor session 1 source interface Fa0/3
!
!
end
