R2#show running-config
Building configuration...


username R4 password 0 1234
!
!
ip tcp synwait-time 5
!

interface FastEthernet0/0
 ip address dhcp
 ip nat outside
 ip virtual-reassembly
 duplex auto
 speed auto
!
interface Serial0/0
 no ip address
 shutdown
 clock rate 2000000
!
interface FastEthernet0/1
 no ip address
 shutdown
 duplex auto
 speed auto
!
interface Serial0/1
 no ip address
 shutdown
 clock rate 2000000
!
interface Serial0/2
 ip address 192.168.12.2 255.255.255.0
 ip nat inside
 ip virtual-reassembly
 clock rate 128000
!
interface Serial0/3
 ip address 192.168.24.2 255.255.255.0
 encapsulation ppp
 clock rate 2000000
 ppp authentication chap
!
interface FastEthernet1/0
 no ip address
 shutdown
 duplex auto
 speed auto
!
interface FastEthernet2/0
 no ip address
 shutdown
 duplex auto
 speed auto
!
interface FastEthernet3/0
 no ip address
 shutdown
 duplex auto
 speed auto
!
!
interface Vlan1
 no ip address
!
!
ip forward-protocol nd
ip route 10.0.0.0 255.255.0.0 192.168.12.1
ip route 10.1.0.0 255.255.0.0 192.168.12.1
ip route 172.16.0.0 255.255.255.0 192.168.24.4
ip route 172.16.1.0 255.255.255.0 192.168.24.4
ip route 192.168.35.0 255.255.255.0 192.168.24.4
!
!
no ip http server
no ip http secure-server
ip nat inside source list 2 interface FastEthernet0/0 overload
!
access-list 2 permit 10.0.0.0 0.255.255.255
no cdp log mismatch duplex
!
!
!
end
