R5#show running-config
Building configuration...

Current configuration : 2121 bytes
!
no service password-encryption
!
hostname R5


interface FastEthernet0/0
 no ip address
 shutdown
 duplex auto
 speed auto
!
interface Serial0/0
 no ip address
 shutdown
 clock rate 2000000
!
interface FastEthernet0/1
 ip address 192.168.0.1 255.255.255.0
 ip nat inside
 ip virtual-reassembly
 duplex auto
 speed auto
!
interface Serial0/1
 no ip address
 shutdown
 clock rate 2000000
!
interface Serial0/2
 no ip address
 shutdown
 clock rate 2000000
!
interface Serial0/3
 no ip address
 shutdown
 clock rate 2000000
!
interface FastEthernet1/0
 no ip address
 shutdown
 duplex auto
 speed auto
!
interface FastEthernet2/0
 ip address 192.168.35.5 255.255.255.0
 ip nat outside
 ip virtual-reassembly
 duplex auto
 speed auto
!
interface FastEthernet3/0
 no ip address
 shutdown
 duplex auto
 speed auto
!

ip forward-protocol nd
ip route 0.0.0.0 0.0.0.0 192.168.35.3
!
!
no ip http server
no ip http secure-server
ip nat inside source list 1 interface FastEthernet2/0 overload
!
access-list 1 permit 192.168.0.0 0.0.0.255
no cdp log mismatch duplex
!
!
!
end
